11	Kendal	179
9	Goldman	171
9	Kingsman	175
8	Kendal	170
3	Nyman	130
9	Paterson	167
5	Faber	147
6	Evans	154
5	Eddington	148
6	Hancock	159
10	Brooks	170
2	Ralphs	131
8	Nevill	167
7	Charlson	155
1	Philips	122
5	Philips	145
9	Berrington	175
4	Oakman	140
3	Parkinson	135
8	Gate	161
5	Bishop	146
10	Jeff	168
3	Thorndike	140
5	Holiday	141
9	Eddington	166
6	Flannagan	152
1	Oldman	120
6	Simon	155
11	Milton	177
2	Lamberts	131
2	Reynolds	126
8	Wallace	167
1	Hardman	123
5	Marlow	150
5	Wainwright	142
3	Goodman	132
2	Conors	134
4	Vance	143
10	Douglas	171
9	Johnson	170
8	Waller	170
7	Allford	155
7	Ralphs	164
4	Osborne	145
11	Webster	179
9	Ward	174
9	Faber	169
7	Parson	165
5	Arthurs	143
11	MacAlister	177
10	Longman	174
10	Porter	167
2	Enderson	128
6	Richards	151
4	Simon	136
3	Ferguson	139
11	Charlson	180
3	Pass	133
7	Dyson	165
11	Laird	171
10	Russel	166
6	Calhoun	156
9	Smith	175
7	Gerald	159
9	Salisburry	175
5	Macey	140
5	Samuels	147
10	Walkman	171
4	Gilmore	136
11	Kirk	174
8	Webster	169
4	Donaldson	135
5	Porter	149
11	Babcock	177
1	Faber	126
11	Kennett	179
10	Flannagan	175
10	Mathews	174
3	Pass	136
10	Jerome	173
11	Gill	178
